Index: fish/Makefile.in
===================================================================
--- fish.orig/Makefile.in
+++ fish/Makefile.in
@@ -369,9 +369,9 @@ filter_up_to = $(eval b:=1)$(foreach a,$
 
 # The values for XDG_DATA_HOME and XDG_CONFIG_HOME mimic those from tests/test_util.fish.
 test_low_level: fish_tests $(call filter_up_to,test_low_level,$(active_test_goals))
-	$v rm -rf test/data test/home
-	$(MKDIR_P) test/data test/home
-	env XDG_DATA_HOME=test/data XDG_CONFIG_HOME=test/home ./fish_tests
+	$v rm -rf test/data test/home test/homedir
+	$(MKDIR_P) test/data test/home test/homedir
+	env XDG_DATA_HOME=test/data XDG_CONFIG_HOME=test/home HOME=test/homedir ./fish_tests
 .PHONY: test_low_level
 
 test_high_level: DESTDIR = $(PWD)/test/root/
